# Bankable

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnsons/offlinebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actions.json
app/src/main/java/com/mnsons/offlinebank/: ApplicationClass.kt  MainActivity.kt  OnBoardingActivity.kt
app/src/main/java/com/mnsons/offlinebank/contracts/: BuyAirtimeContract.kt  CheckBankBalanceContract.kt  CheckGTBankBalanceContract.kt  MoneyTransferContract.kt  USSDResult.kt
app/src/main/java/com/mnsons/offlinebank/contracts/access/: FetchAccessBankOtherBanksContract.kt
app/src/main/java/com/mnsons/offlinebank/contracts/base/: BaseStringOnlyInputContract.kt
app/src/main/java/com/mnsons/offlinebank/contracts/gtb/: CheckGTBankBalanceContract.kt  FetchGTBankOtherBanksFirstPageContract.kt  MoneyTransferContract.kt
app/src/main/java/com/mnsons/offlinebank/contracts/handlers/: GTBankHandler.kt
app/src/main/java/com/mnsons/offlinebank/di/app/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/mnsons/offlinebank/di/components/: CoreComponent.kt
app/src/main/java/com/mnsons/offlinebank/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/mnsons/offlinebank/di/modules/: CacheModule.kt  ContextModule.kt  RemoteModule.kt  UtilsModule.kt
app/src/main/java/com/mnsons/offlinebank/di/onboarding/: OnBoardingComponent.kt  OnBoardingModule.kt
app/src/main/java/com/mnsons/offlinebank/di/scopes/: ActivityScope.kt  AppScope.kt  FeatureScope.kt  FragmentScope.kt
app/src/main/java/com/mnsons/offlinebank/model/: BankMenuModel.kt  BankModel.kt  BuyAirtimeModel.kt  Mappers.kt  MoneyTransferModel.kt  User.kt
app/src/main/java/com/mnsons/offlinebank/utils/: BuyAirtimeUtil.kt  CheckBalanceUtil.kt  Constants.kt  DummyData.kt  MultiSelectListener.kt  TransactionUtil.kt  TransferMoneyUtil.kt  a.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: activity.xml  bottom_sheet_background_drawable.xml  home.xml  ic_access.xml  ic_airtime.xml  ic_airtime_purchase_icon.xml  ic_airtime_purchase_summary.xml  ic_bank_logo.xml  ic_bank_not_selected.xml  ic_bank_selected.xml  ic_bank_transfer_icon.xml  ic_bank_transfer_summary.xml  ic_bankable_.xml  ic_baseline_arrow_back_24.xml  ic_bills.xml  ic_ellipses.xml  ic_filter.xml  ic_gtbank.xml  ic_home_indicator.xml  ic_internet.xml  ic_item_bank_background.xml  ic_official_building.xml  ic_profile_circle.xml  ic_search.xml  ic_transaction_failure.xml  ic_transaction_success.xml  ic_uba.xml  ic_zenith.xml  profile.xml  transfer.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_account_balance.xml  fragment_add_bank.xml  fragment_all_done.xml  fragment_buy_airtime.xml  fragment_collect_user_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_select_user_banks.xml  fragment_setting_up.xml  fragment_transfer_money.xml  fragment_user_details.xml  item_account_balance.xml  item_bank.xml  item_sectioned_transaction.xml  item_transaction.xml  layout_buy_airtime_details.xml  layout_enter_ussd_pin.xml  layout_failed_transaction.xml  layout_save_as_beneficiary.xml  layout_select_bank.xml  layout_select_bank_bottom_sheet.xml  layout_successful_transaction.xml  layout_transaction_outcome.xml  layout_transfer_money_details.xml  menu_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mnsons/offlinebank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
