// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //this is how we manage dependencies for now. KISS
    ext.kotlin_version = "1.3.61"
    ext.activity_version = "1.2.0-alpha04"
    ext.fragment_version = "1.3.0-alpha04"
    ext.room_version = "2.2.5"
    ext.coroutines = "1.3.4"
    ext.dagger = "2.27"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "http://maven.usehover.com/releases" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}