// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //this is how we manage dependencies for now. KISS
    ext.kotlin_version = "1.4.10"
    ext.activity_version = "1.2.0-alpha04"
    ext.fragment_version = "1.3.0-alpha04"
    ext.room_version = "2.2.5"
    ext.coroutines = "1.3.9"
    ext.flowbinding_version = "1.0.0-alpha02"
    ext.hilt_version = "2.28-alpha"
    ext.coil_version = "1.0.0-rc3"
    ext.kohii_version = "1.1.1.2011003"
    ext.navigation_version = "2.3.0"
    ext.dagger = "2.27"

    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.github.alexfu:androidautoversion:3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.usehover.com/releases" }
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}